/ It may make sense to move this file somewhere else.

nav.navbar.navbar-default role="navigation"
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#example-navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Brand
    /! Collect the nav links, forms, and other content for toggling
    #example-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#" Link 1
        li
          a href="#" Link 2

      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Link 3